<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title> MyHealthyLife Sign up</title>
  <style>
    .signupForm{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;  
        font-family:'微軟正黑體',serif;
    }
    .form{
        background-color: white;
        width: 400px;
        border-radius: 8px; /*圓角*/
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    }
    .tab{
        display: none;
    }  
    .title {
        font-size: 30px;
    } 
    .input{
        padding: 10px;
        width: 90%;
        font-size: 16px;
        border-radius: 7px;
        border: 1px solid #aaaaaa;
        margin-bottom: 10px;
        /* position: absolute; 
        left: 0px;
        height: 45px;
        width: 90%;
        border: 1px solid #DADCE0;
        border-radius: 7px;
        font-size: 16px;
        padding: 0 20px;
        outline: none;
        background: none;
        background-color: white; */
    }
    .signupBtnDiv{
       position: absolute ;
       margin-bottom: 10px;
    }
    .signupBtn {
        position: relative;
        width: 60px;
        height: 40px;
        border: none;
        background-color: #0EA293;
        color: white;
        border-radius: 6px; 
        cursor: pointer;
        font-size: 16px;
    }
    .signupBtn:hover {
        background-color: #5FDAC9;
        transform: translateY(-2px);
    }
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;  
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    } 
    /* Mark the active step: */
    .step.active {
        opacity: 1;
    } 
    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #04AA6D;
    }
    nav{
        position: sticky;
        top: 0;
        background-color: white;
        font-family: "Roboto Mono";
        font-size: 24px;
        height: 80px;
        box-shadow: 0 5px 20px rgba(92, 99, 105, .2);
    }
    nav .navContainer {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }
    nav .navContainer ul li {
      display: inline-block;
    }
    a{
        text-decoration:none;
    }
    a:visited{
        color: black;
        text-decoration: none;
    } 
    .btnsGroup{
        width: 100%;
    }
    .btn{
        width: 95%;
        border-color: #0EA293;
        border-radius: 6px;
        border-style: solid;
        color: #0EA293;
        background-color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
    }
    .btn:hover {
        border-color: white;
        background-color: #0EA293;
        color:white;
    }
  </style>
</head>
<body>
    <nav>
        <div class="navContainer">
            <ul>
                <li><a href="Welcome.html">MyHealthyLife</a></li>
            </ul>
        </div>
    </nav>
    <div class="signupForm">
        <form action="" class="form" id="regForm">
            <div class="tab">
                <h1 class="title">請問您叫什麼名字呢？</h1>
                <a >很高興認識您!<br>讓我們一起進入健康生活吧！</a><br><br>
                <input class="input" placeholder="輸入名稱" type="text" required="required" ><br>
            </div>
            <div class="tab">
                <h1 class="title"> 體重目標？ </h1>
                <a >請問想要體重有什麼變化呢？</a><br>
                <a>(以週為單位)</a><br><br>
                <!-- <input class="input" placeholder="輸入體重" type="text"><br> -->
                <div class="btnsGroup">
                    <button class="btn">減重0.25kg</button>
                    <button class="btn">減重0.5kg</button>
                    <button class="btn">減重 1kg</button>
                    <button class="btn">維持體重</button>
                    <button class="btn">增重0.25kg</button>
                    <button class="btn">增重0.5kg</button>
                    <button class="btn">增重1kg</button>
                </div>
            </div>
            <div class="tab">
                <h1 class="title"> 基本活動程度 </h1>
                <!-- <input class="input" placeholder="基本活動程度" type="text"> -->
                <div class="btnsGroup">
                    <button class="btn">基本不動</button>
                    <button class="btn">不太活躍</button>
                    <button class="btn">稍微活躍</button>
                    <button class="btn">活躍</button>
                    <button class="btn">非常活躍</button>
                </div>
            </div>
            <div class="tab">
                <h1 calss="title"> 性別、生日 </h1>
                <input type="radio"  name="gender" value="male" checked="checked">男
                <input type="radio" name="gender" value="female">女
                <input class="input" placeholder="選擇生日" type="date" required="required" >
                <input class="input" placeholder="手機號碼" type="text" required="required" maxlength="11" pattern="09\d{2}-\d{6}"/>
            </div>
            <div class="tab">
                <h1 class="title"> 目前身高身高體重、目標體重 </h1>
                <input class="input" placeholder="目前身高" type="text">
                <input class="input" placeholder="目前體重" type="text">
                <input class="input" placeholder="目標體重" type="text">
            </div>
            <div class="tab">
                <h1 class="title"> 輸入信箱、建立密碼 </h1>
                <input class="input" placeholder="郵件地址" type="text" required="required">
                <input class="input" placeholder="建立密碼" type="text" required="required">
                <input class="input" placeholder="確認密碼" type="text" required="required">
            </div>
            <div class="tab">
                <h1> 完成所有資料！確定送出？ </h1>
                <a> 送出後將返回訪客頁面，請至個人信箱確認帳號，再重新登入</a>
            </div>
            <div class="signupBtnDiv">
                <br>
                <button type="button" class="signupBtn"id="prevBtn" onclick="nextPrev(-1)">返回</button>
                <button type="button" class="signupBtn" id="nextBtn" onclick="nextPrev(1)">下一步</button>
            </div>
            <br><br><br>
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>
        </form>
        
    </div>
    <script src="signup.js"></script>
</body>
</html>